# muledevtutorials

./: README.adoc  adapt-content-of-newly-created-repo.sh
.github/workflows/: attach-assets-to-release.yaml  build-docs.yaml  ci-solutions.yaml  detect-dependency-updates.yaml
doc/: README.adoc  build-with-docker.sh  build.sh
doc/adoc/: README.adoc
doc/adoc/styles/: mulesoft-theme.yml
doc/includes/: README.adoc  common-preamble.adoc  common-terms.adoc
doc/manual/: README.adoc  asciidoctor-diagrams.adoc  asciidoctor-diagrams.html  bibliography.adoc  build-html-only.sh  build.sh  course-revision.adoc  git-restore-built-manual.sh  manual.adoc  manual.html  module-template.adoc  welcome.adoc
release/: README.adoc  create-answer-references-asset.sh  create-correct-answers-asset.sh  create-student-files-asset.sh  create-student-manual-asset.sh  set-release-vars.sh
release/assets/: README.adoc
solutions/: .gitignore  README.adoc  bom.xml  build.sh  clean.sh  create-dependency-update-issues.sh  display-available-dependency-updates.sh  display-mule-runtime-version-in-use.sh  format-source-code.sh  install-parent-poms.sh  maven-version-rules.xml  normalize-all-source-code.sh  parent-pom.xml  pom.xml  update-license-information.sh
solutions/domains-and-domain-apps/: pom.xml
solutions/domains-and-domain-apps/template-domain/: build.sh  pom.xml
solutions/domains-and-domain-apps/template-domain/apps/: build.sh  install-parent-poms.sh  parent-pom.xml  pom.xml
solutions/domains-and-domain-apps/template-domain/apps/template-domain-app/: build.sh  pom.xml
solutions/domains-and-domain-apps/template-domain/apps/template-domain-app/src/main/mule/: error.xml  global.xml  health.xml
solutions/domains-and-domain-apps/template-domain/apps/template-domain-app/src/main/resources/: log4j2.xml  properties.yaml
solutions/domains-and-domain-apps/template-domain/apps/template-domain-app/src/test/munit/: health-test-suite.xml  main-test-suite.xml
solutions/domains-and-domain-apps/template-domain/apps/template-domain-app/src/test/resources/: log4j2-test.xml
solutions/domains-and-domain-apps/template-domain/domain/: build.sh  mule-artifact.json  pom.xml
solutions/domains-and-domain-apps/template-domain/domain/src/main/mule/: mule-domain-config.xml
solutions/domains-and-domain-apps/template-domain/domain/src/main/resources/: domain-properties.yaml  prod-domain-properties.yaml
solutions/etc/: README.adoc  create-settings-xml-from-template.sh  settings.xml.template
solutions/standalone-apps/: build.sh  install-parent-poms.sh  parent-pom.xml  pom.xml
solutions/standalone-apps/01.01.01/: pom.xml
solutions/standalone-apps/01.01.01/src/main/mule/: main.xml
solutions/standalone-apps/01.01.01/src/main/resources/: log4j2.xml
solutions/standalone-apps/01.01.01/src/test/munit/: correct-answer-test.xml  start-up-test.xml
solutions/standalone-apps/01.01.01/src/test/resources/: log4j2-test.xml
solutions/standalone-apps/template-app/: deploy-to-ch.sh  deploy.sh  pom.xml
solutions/standalone-apps/template-app/src/main/mule/: error.xml  global.xml  main.xml
solutions/standalone-apps/template-app/src/main/resources/: log4j2.xml  properties.yaml
solutions/standalone-apps/template-app/src/test/resources/: log4j2-test.xml
